apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-lab15
  namespace: lab15-dashboard
spec:
  replicas: 2
  selector:
    matchLabels:
      component: db
  template:
    metadata:
      labels:
        component: db
    spec:
      #volumes:
      #  - name: postgres-storage
      #    persistentVolumeClaim:
      #      claimName: persistant-database
      containers:
        - name: db
          image: postgres
          ports:
            - containerPort: 5432
      #    volumeMounts:
      #      - name: postgres-storage
      #        mountPath: /var/lib/postgresql/data
      #        subPath: postgres
          env:
            - name: POSTGRES_DB
              value: postgres
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: postgres
